	// toTop by Dune Themes
	
	// Need help?
	// dunethemes.tumblr.com/support
	// dunethemes@gmail.com
	// @DuneThemes
	
	// Do not redistribute or claim as your own.
	// © Dune Themes

$(document).ready(function(){ // SCROLL TO TOP FUNCTION
	$('#toTop').hide();
	$(document).scroll(function() {
		  var y = $(this).scrollTop();
		  if (y > 100) {
			  $('#toTop').fadeIn();
		  } else {
			  $('#toTop').fadeOut();
		  }
	});
	$('#toTop').click(function(){
		$('html, body').animate({scrollTop:0}, 'slow');
		return false;
	}); 
});
